# ASP.NET-Core-Web-API-CRUD-with-Angular

./: amina_WebApplication.sln
aminaApplication.Dapper/: aminaApplication.Dapper.csproj
aminaApplication.Dapper/Interfaces/: IRepositoryCity.cs  IRepositoryCountry.cs  IRepositoryGeneric.cs  IRepositoryLogin.cs  IRepositoryPermission.cs  IRepositoryRole.cs  IRepositoryRolePermission.cs  IRepositoryUser.cs  IRepositoryUserProfile.cs
aminaApplication.Dapper/Repository/: RepositoryCity.cs  RepositoryCountry.cs  RepositoryGeneric.cs  RepositoryLogin.cs  RepositoryPermission.cs  RepositoryRole.cs  RepositoryRolePermission.cs  RepositoryUser.cs  RepositoryUserProfile.cs
aminaApplication.Domain/Models/: City.cs  Country.cs  Login.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
amina_WebApplication/: Program.cs  Startup.cs  amina_WebApplication.csproj  appsettings.json
amina_WebApplication/Controllers/: CitiesController.cs  CountriesController.cs  LoginController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
amina_WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
amina_WebApplication/Pages/Shared/: _Layout.cshtml
amina_WebApplication/Properties/: launchSettings.json
angularCrud/: angular.json  db.json  package-lock.json  package.json
angularCrud/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularCrud/src/app/Model/: city-model.ts  country-model.ts  login-model.ts  permissions-model.ts  rolepermission-model.ts  roles-model.ts  user-model.ts
angularCrud/src/app/Services/: cities.service.ts  country.service.ts  permissions.service.ts  rolepermission.service.ts  roles.service.ts  user.service.ts
angularCrud/src/app/shared/: auth.guard.ts  auth.service.ts
(+37 files in other folders)
